<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Student Bio</h1>
    <h3> Contact Info</h3>
    <ul>
        <li>cynthia.guzman.37@gmail.com</li>
        <li> https://github.com/cguzman37/06activity</li>
        <li> portfolio</li>
    </ul>
<img src="https://via.placeholder.com/200">
</body>
</html>